<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <script src="https://kit.fontawesome.com/0ed8b91907.js" crossorigin="anonymous"></script>
    <title>Lagasca_Résumé</title>
</head>
<body>
    
<div class="main">
    <div class="left">
        <br>
        <div class="profile-img"><img src="lagasca.jpg"></div>

        <div class="box-1">
            <div class="heading">
                <p>CONTACT</p>
            </div>
            <p class="p1"><i class="fa-solid fa-phone icons1"></i>099-4498-5005</p>
            <p class="p1"><i class="fa-solid fa-envelope icons1"></i>klagasca@gmail.com</p>
            <p class="p1"><i class="fa-solid fa-location-dot icons1"></i>Dolores, San Pablo</p>
        </div>

        <div class="box-1">
            <div class="heading">
                <p>LANGUAGES</p>
            </div>

            <p class="p1">HTML
                <div class="skill-container">
                    <div class="skill html"></div>
                </div>
            </p>

            <p class="p1">CSS
                <div class="skill-container">
                    <div class="skill css"></div>
                </div>
            </p>

            <p class="p1">JAVASCRIPT
                <div class="skill-container">
                    <div class="skill js"></div>
                </div>
            </p>

            <p class="p1">SQL
                <div class="skill-container">
                    <div class="skill sql"></div>
                </div>
            </p>
        </div>
        <br>

        <div class="box-1">
            <div class="heading">
                <p>SKILLS</p>
            </div>

            <p class="p1">WEB DESIGN
                <div class="skill-container">
                    <div class="skill web"></div>
                </div>
            </p>

            <p class="p1">GRAPHIC DESIGN
                <div class="skill-container">
                    <div class="skill gra"></div>
                </div>
            </p>

            <p class="p1">UI/UX DESIGN
                <div class="skill-container">
                    <div class="skill ui"></div>
                </div>
            </p>

            <p class="p1">COMMUNICATION SKILLS
                <div class="skill-container">
                    <div class="skill com"></div>
                </div>
            </p>
        </div>
        <br>

        <div class="box-1">
            <div class="heading" >
                <p>SEMINARS</p>
            </div>

            <p class="p1" style="font-size: 10px;"><i class="fa-solid fa-book icons1"></i>BASIC BOOKKEEPING</p>

            <p class="p1" style="font-size: 8px;"><i class="fa-solid fa-book-open-reader icons1"></i>ADVANCED BOOKKEEPING</p>

            <p class="p1" style="font-size: 10px;"><i class="fa-solid fa-child-reaching icons1"></i>SKMT (SK) 2023</p>

            <p class="p1" style="font-size: 8px;"><i class="fa-solid fa-calculator icons1"></i>STATISTICS MS EXCEL 2023</p>
        </div>

        <div class="box-1">
            <div class="heading" >
                <p>ACHIEVEMENTS</p>
            </div>

            <p class="p1" style="font-size: 10px;">Exemplary Academic Performance Award Rank 4 (2024)</p>

            <p class="p1" style="font-size: 10px;">Dean's Lister Rank 2 (2024)</p>

            <p class="p1" style="font-size: 10px;">NSTP Leadership Awardee (2023)</p>

            <p class="p1" style="font-size: 10px;">Academic Excellence Award with Honors (2016 - 2020)</p>

            <p class="p1" style="font-size: 10px;">Class Valedictorian A.Y. 2015 - 2016</p>
            
            <p class="p1" style="font-size: 10px;">Youth Excellence Award (2016)</p>
        </div>

    </div>

    <div class="right">
        <div class="name-div">
            <h1>KEVIN LAWRENCE E. LAGASCA</h1>
            <P>WEBSITE DESIGNER</P>
        </div>

        <div class="box-2">
            <h2> ABOUT ME <i class="fa-solid fa-user icons3" style="font-size: 28px!important;"></i></h2>
            <p class="p2">
                Kevin Lawrence E. Lagasca is a dedicated individual known for his commitment and passion in his pursuits. With a strong foundation and a drive to make a meaningful impact, Kevin continues to explore opportunities that align with his skills and interests. His focus on personal growth and community involvement highlights his desire to contribute positively to his field and society.
            </p>
        </div>

        <div class="box-2">
            <h2>WORK EXPERIENCE <i class="fa-solid fa-graduation-cap icons3" style="font-size: 28px!important;"></i></h2>
            <p class="p3">2023 - PRESENT <span>Sangguniang Kabataan Councilor</span></p>
            <p class="p2">
                Create projects, activities, layouts, publications materials for youth.
            </p>

            <p class="p3">2023 <span>Business IT Solutions Data Entry</span></p>
            <p class="p2">
                Gather comments from those social site and encode it to a system.
            </p>

            <p class="p3">2023 <span>Upwork | Freelancer - Virtual Assistant Specialist</span></p>
            <p class="p2">
                Support administrative tasks, graphic design, bookkeeping, social media, and marketing services.
            </p>
        </div>

        <div class="box-2">
            <h2>EDUCATION <i class="fa-solid fa-graduation-cap icons3" style="font-size: 28px!important;"></i></h2>
            <p class="p3">2022 - PRESENT <span>Pamantasan ng Lungsod ng San Pablo</span></p>
            <p class="p2">
                Bachelor of Science in Information Technology
            </p>

            <p class="p3">2020-2022 <span>San Pablo City Science Integrated High School</span></p>
            <p class="p2">
                Science, Technology, Engineering, and Mathematics Strand (STEM)
            </p>

            <p class="p3">2016-2020 <span>Calamba City Science Integrated School</span></p>
            <p class="p2">
                Junior High School
            </p>

            <p class="p3">2010-2016 <span>Dolores Elementary School</span></p>
            <p class="p2">
                Elementary School
            </p>
        </div>

        <div class="box-2">
            <h2>REFERENCE <i class="fa-solid fa-users icons3" style="font-size: 28px!important;"></i></h2>
            <p class="p3">Hon. Nomar D. Rivera <span>099-2341-9078</span></p>
            <p class="p2">
                Barangay Captain of Dolores
            </p>

            <p class="p3">Hon. Alyzza Michaela P. Dela Cruz <span>098-1241-7878</span></p>
            <p class="p2">
                Sangguniang Kabataan Councilor of Mayapa
            </p>

            <p class="p3">Hon. Jerico D. Brion <span>098-1412-2102</span></p>
            <p class="p2">
                Sangguniang Kabataan Chairperson of Dolores
            </p>
        </div>


    </div>
</div>


</body>
</html>

